{
    "authors": [
        {
            "name": "skrevolve",
            "email": "sukyu0919@naver.com",
            "role": "Developer"
        }
    ],
    "description": "this is websocket php server for chatting in php7",
    "autoload": {
        "psr-4": {
            "MyModule\\":"bin/src/"
        }
    },
    "require": {
        "cboden/ratchet":"v0.4"
    },
    "license": "MIT"
}
